(THINGCLASSES:Flag,Color,Name)
001,$FFFFFF,"Start"=001
000,$008080,"Weapon"=002
001,$0000FF,"Enemy"=003
000,$008080,"Ammo"=004
000,$FFFF00,"Powerup"=005
000,$00FFFF,"Key"=006
000,$C0C0C0,"Scenery"=007
001,$FF00FF,"Teleport"=008
000,$0000C0,"Hazard"=009
000,$00C000,"Armor"=010
000,$FF0000,"Healing"=011

;	ID		used to uniquely identify things in a map
;	Class		classification (defined above section)
;	Size		approximate thing size (in map units)
;	Sprite		name of the sprite to use for display purposes
;	Name		textual description of thing

(THINGTYPES:ClassID,Size,Sprite,Name)
001,032,PLAYA1,"Player 1"=$001
001,032,PLAYA1,"Player 2"=$002
001,032,PLAYA1,"Player 3"=$003
001,032,PLAYA1,"Player 4"=$004
006,020,BKEYA0,"Blue card"=$005
006,020,YKEYA0,"Yellow card"=$006
003,256,SPIDA1D1,"Spider demon"=$007
005,020,BPAKA0,"Backpack"=$008
003,040,SPOSA1,"Former sergeant"=$009
007,020,SPOSU0,"Body of former sergeant (shredded)"=$00a
001,032,PLAYF1,"Deathmatch"=$00b
007,020,TROOU0,"Body of imp (shredded)"=$00c
006,020,RKEYA0,"Red card"=$00d
008,020,BFE2B0,"Destination"=$00e
007,020,PLAYM0,"Body of player"=$00f
003,080,CYBRA1,"Cyberdemon"=$010
004,020,CELPA0,"Bulk cell (100)"=$011
007,020,POSSL0,"Body of former human"=$012
007,020,SPOSL0,"Body of former sergeant"=$013
007,020,TROOM0,"Body of imp"=$014
007,020,SARGN0,"Body of demon"=$015
007,020,HEADL0,"Body of cacodemon"=$016
007,020,POL5A0,"Body of lost soul (blood)"=$018
007,020,POL6A0,"Pole w/dead player"=$019
007,020,POL6A0,"Pole w/dying player"=$01a
007,020,TREDA0,"Pole w/head"=$01b
007,020,POL2A0,"Pole w/heads"=$01c
007,020,POL3A0,"Skulls and candles"=$01d
007,020,COL1A0,"Column (tall/green)"=$01e
007,020,COL2A0,"Column (short/green)"=$01f
007,020,COL3A0,"Column (tall/red)"=$020
007,020,COL4A0,"Column (short/red)"=$021
007,020,CANDA0,"Candle"=$022
007,020,CBRAA0,"Candelabra"=$023
007,020,COL5A0,"Column w/heart"=$024
007,020,COL6A0,"Column w/skull"=$025
006,020,RSKUA0,"Red skull"=$026
006,020,YSKUA0,"Yellow skull"=$027
006,020,BSKUA0,"Blue skull"=$028
007,020,CEYEA0,"Eye"=$029
007,020,FSKUA0,"Floating skull"=$02a
007,020,TRE1A0,"Tree (short)"=$02b
007,020,TBLUA0,"Torch (tall/blue)"=$02c
007,020,TGRNA0,"Torch (tall/green)"=$02d
007,020,TREDA0,"Torch (tall/red)"=$02e
007,020,SMITA0,"Tree (thorny)"=$02f
007,020,ELECA0,"Column (electric)"=$030
007,020,GOR1A0,"Chain w/dying player hung by neck (block player)"=$031
007,020,GOR2A0,"Chain w/player hung by ankles (block player)"=$032
007,020,GOR3A0,"Chain w/one legged player hung by ankle (block player)"=$033
007,020,GOR4A0,"Chain w/half player torso and legs (block player)"=$034
007,020,GOR5A0,"Chain w/player leg (block player)"=$035
007,020,TRE2A0,"Tree (large)"=$036
007,020,SMBTA0,"Torch (short/blue)"=$037
007,020,SMGTA0,"Torch (short/green)"=$038
007,020,SMRTA0,"Torch (short/red)"=$039
003,060,SARGA5,"Spectre"=$03a
007,020,GOR2A0,"Chain w/player hung by ankles (no block)"=$03b
007,020,GOR4A0,"Chain w/half player torso and legs (no block)"=$03c
007,020,GOR3A0,"Chain w/one legged player hung by ankle (no block)"=$03d
007,020,GOR5A0,"Chain w/half player torso and one leg (no block)"=$03e
007,020,GOR1A0,"Chain w/dying player hung by neck (no block)"=$03f
003,040,VILEA1D1,"Arch-Vile"=$040
003,040,CPOSA1,"Former commando"=$041
003,040,SKELA1D1,"Revenant"=$042
003,096,FATTA1,"Mancubus"=$043
003,128,BSPIA1D1,"Arachnotron"=$044
003,048,BOS2A1C1,"Hell knight"=$045
009,020,FCANA0,"Flaming barrel"=$046
003,062,PAINA1,"Pain elemental"=$047
007,032,KEENA0,"Commander Keen"=$048
007,020,HDB1A0,"Body w/o guts"=$049
007,020,HDB2A0,"Body w/o guts and leg"=$04a
007,020,HDB3A0,"Body w/o lower half"=$04b
007,020,HDB4A0,"Body w/o lower half and cranium"=$04c
007,020,HDB5A0,"Body w/o lower half and head"=$04d
007,020,HDB6A0,"Body w/o most anything..."=$04e
007,020,POB1A0,"Blood w/empty skin"=$04f
007,020,POB2A0,"Blood spatter"=$050
007,020,BRS1A0,"Brain w/spinal column"=$051
002,020,SGN2A0,"Super shotgun"=$052
005,020,MEGAA0,"Megasphere"=$053
003,040,SSWVD1,"SS soldier"=$054
007,020,TLMPA0,"Gas lamp"=$055
007,020,TLP2A0,"Gas lamp (small)"=$056
003,032,BFE2A0,"Spawn spot"=$057
003,032,BBRNA0,"Boss brain"=$058
003,032,BOSFC0,"Boss shooter"=$059
002,020,SHOTA0,"Shotgun"=$7d1
002,020,MGUNA0,"Chaingun"=$7d2
002,020,LAUNA0,"Rocket launcher"=$7d3
002,020,PLASA0,"Plasma rifle"=$7d4
002,020,CSAWA0,"Chainsaw"=$7d5
002,020,BFUGA0,"BFG 9000"=$7d6
004,020,CLIPA0,"Ammo clip (4)"=$7d7
004,020,SHELA0,"Shotgun shells (4)"=$7d8
004,020,ROCKA0,"Rocket"=$7da
011,020,STIMA0,"Stimpak (10)"=$7db
011,020,MEDIA0,"Medipak (25)"=$7dc
005,020,SOULA0,"Soul sphere"=$7dd
011,020,BON1A0,"Potion (1)"=$7de
010,020,BON2A0,"Helmet (1)"=$7df
010,020,ARM1A0,"Green (100)"=$7e2
010,020,ARM2A0,"Blue (200)"=$7e3
005,020,PINVA0,"Invunerability"=$7e6
005,020,PSTRA0,"Berserk"=$7e7
005,020,PINSA0,"Invisibility"=$7e8
005,020,SUITA0,"Radiation suit"=$7e9
005,020,PMAPA0,"Computer map"=$7ea
007,020,COLUA0,"Electric lamp"=$7ec
009,020,BAR1A0,"Barrel"=$7f3
005,020,PVISA0,"Light amplification goggles"=$7fd
004,020,BROKA0,"Box of rockets (8)"=$7fe
004,020,CELLA0,"Energy cell (20)"=$7ff
004,020,AMMOA0,"Box of bullets (50)"=$800
004,020,SBOXA0,"Box of shells (24)"=$801
003,040,TROOA1,"Imp"=$bb9
003,060,SARGA1,"Demon"=$bba
003,048,BOSSA1,"Baron of hell"=$bbb
003,040,POSSA1,"Former human"=$bbc
003,062,HEADA1,"Cacodemon"=$bbd
003,032,SKULA1,"Lost soul"=$bbe

;	ID	used to classify linedefs
;	Name	textual description of class
;
;	Note:	When converting a sector to a door, the linedef types 
;		available are those in class number two.

(LINEDEFCLASSES:)
"Special"=$001
"Local door"=$002
"Remote door"=$003
"Ceiling"=$004
"Crushing ceiling"=$005
"Doom-Style Lifts"=$006
"Floor"=$007
"Moving floor"=$008
"Stairs"=$009
"Exit"=$00a
"Teleport"=$00b
"Lighting"=$00c
"3D floors"=$00d
"Boom Elevators"=$00e
"Boom Local Doors"=$00f
"Boom Remote Doors"=$010

;	ID
;	class
;	codes
;		n       does NOT require a tag number
;		W       walk-over activation
;		S       switch (triggered by player use)
;		G       gunfire (pistol, shotgun, chaingun) cross or hit line
;		1       the line may be activated once only
;		R       potentially repeatable activation
;		&       affected sectors locked out from further changes
;		m       monster actions can activate the line's effect
;	speed 
;		(slow=1, medium = 2, fast = 3, turbo = 4)
;	time
;	texture changes
;	description

(LINEDEFTYPES:)

; Special
1,"n - - - scrolling wall (left)"=$030
1,"- - - - scroll tagged ceiling"=$0fa
1,"- - - - scroll tagged floor"=$0fb
1,"- - - - scroll tagged floor carry objects"=$0fd
1,"- - - - scroll tagged wall, same as F/C"=$0fe
1,"n - - - scroll wall using sidedef offsets"=$0ff
1,"- - - - boom style deep water"=$0f2
1,"WR 3 - - WR Run Script both directions"=$110
1,"WR 3 - - WR Run Script only from the front side"=$111
1,"W1 3 - - W1 Run Script both directions "=$112
1,"W1 3 - - W1 Run Script only from the front side"=$113
1,"SR 3 - - SR Run Script"=$114
1,"S1 3 - - S1 Run Script"=$115
1,"GR 3 - - GR Run Script"=$116
1,"G1 3 - - G1 Run Script"=$117

; Local door
2,"nSRm 2 4 - - open/close"=$001
2,"nSR 2 4 - open/close (blue key required)"=$01a
2,"nSR 2 4 - open/close (red key required)"=$01c
2,"nSR 2 4 - open/close (yellow key required)"=$01b
2,"nS1 2 - - open"=$01f
2,"nS1 2 - - open (blue key required)"=$020
2,"nS1 2 - - open (red key required)"=$021
2,"nS1 2 - - open (yellow key required)"=$022
2,"nG1 2 - - open"=$02e
2,"nSR 4 4 - open/close (turbo)"=$075
2,"nS1 4 - - open (turbo)"=$076

; Remote door
3,"W1 2 4 - open/close"=$004
3,"S1 2 4 - open/close"=$01d
3,"WR 2 4 - open/close"=$05a
3,"SR 2 4 - open/close"=$03f
3,"W1 2 - - open"=$002
3,"S1 2 - - open"=$067
3,"WR 2 - - open"=$056
3,"SR 2 - - open"=$03d
3,"W1 2 - - close"=$003
3,"S1 2 - - close"=$032
3,"WR 2 - - close"=$04b
3,"SR 2 - - close"=$02a
3,"W1 2 30 - close/open (30 seconds)"=$010
3,"WR 2 30 - close/open (30 seconds)"=$04c
3,"W1 4 4 - open/close (turbo)"=$06c
3,"WR 4 4 - open/close (turbo)"=$06f
3,"S1 4 4 - open/close (turbo)"=$069
3,"SR 4 4 - open/close (turbo)"=$072
3,"W1 4 - - open (turbo)"=$06d
3,"S1 4 - - open (turbo)"=$070
3,"WR 4 - - open (turbo)"=$06a
3,"SR 4 - - open (turbo)"=$073
3,"W1 4 - - close (turbo)"=$06e
3,"S1 4 - - close (turbo)"=$071
3,"WR 4 - - close (turbo)"=$06b
3,"SR 4 - - close (turbo)"=$074
3,"S1 4 - - open (turbo, blue key required)"=$085
3,"SR 4 - - open (turbo, blue key required)"=$063
3,"S1 4 - - open (turbo, red key required)"=$087
3,"SR 4 - - open (turbo, red key required)"=$086
3,"S1 4 - - open (turbo, yellow key required)"=$089
3,"SR 4 - - open (turbo, yellow key required)"=$088

; Ceiling
4,"W1 1 - - up to heighest ceiling"=$028
4,"S1 1 - - down to floor"=$029
4,"SR 1 - - down to floor"=$02b
4,"W1 1 - - down to floor + 8"=$02c
4,"S1 1 - - down to floor + 8"=$031
4,"WR 1 - - down to floor + 8"=$048

; Crushing ceiling
5,"W1& 2 0 - start fast crush"=$006
5,"W1& 2 0 - start slow crush"=$019
5,"WR& 1 0 - start slow crush"=$049
5,"WR& 2 0 - start fast crush"=$04d
5,"W1& - - - stop crush"=$039
5,"WR& - - - stop crush"=$04a
5,"W1& 1 0 - start slow crush (silent)"=$08d

; Lift
6,"W1 3 3 - lift (fast)"=$00a
6,"S1 3 3 - lift (fast)"=$015
6,"WRm 3 3 - lift (fast)"=$058
6,"SR 3 3 - lift (fast)"=$03e
6,"W1 4 3 - lift (turbo)"=$079
6,"S1 4 3 - lift (turbo)"=$07a
6,"WR 4 3 - lift (turbo)"=$078
6,"SR 4 3 - lift (turbo)"=$07b

; Floor
7,"W1 1 - - up to next highest floor"=$077
7,"WR 1 - - up to next highest floor"=$080
7,"S1 1 - - up to next highest floor"=$012
7,"SR 1 - - up to next highest floor"=$045
7,"W1& 1 - TX up to next highest floor + texture"=$016
7,"WR& 1 - TX up to next highest floor + texture"=$05f
7,"S1& 1 - TX up to next highest floor + texture"=$014
7,"SR& 1 - TX up to next highest floor + texture"=$044
7,"G1& 1 - TX up to next highest floor + texture"=$02f
7,"W1 1 - - up to lowest ceiling"=$005
7,"WR 1 - - up to lowest ceiling"=$05b
7,"S1 1 - - up to lowest ceiling"=$065
7,"SR 1 - - up to lowest ceiling"=$040
7,"G1 1 - - up to lowest ceiling"=$018
7,"W1 4 - - up to next highest floor (turbo)"=$082
7,"S1 4 - - up to next highest floor (turbo)"=$083
7,"WR 4 - - up to next highest floor (turbo)"=$081
7,"SR 4 - - up to next highest floor (turbo)"=$084
7,"W1& 1 - - up to lowest ceiling - 8, crush"=$038
7,"WR& 1 - - up to lowest ceiling - 8, crush"=$05e
7,"S1 1 - - up to lowest ceiling - 8, crush"=$037
7,"SR 1 - - up to lowest ceiling - 8, crush"=$041
7,"W1 1 - - up 24"=$03a
7,"WR 1 - - up 24"=$05c
7,"S1& 1 - TX up 24 + texture"=$00f
7,"SR& 1 - TX up 24 + texture"=$042
7,"W1& 1 - TXP up 24 + sector texture"=$03b
7,"WR& 1 - TXP up 24 + sector texture"=$05d
7,"S1& 1 - TX up 32 + texture"=$00e
7,"SR& 1 - TX up 32 + texture"=$043
7,"S1 2 - - up 512"=$08c
7,"W1 1 - - up by shortest lower texture"=$01e
7,"WR 1 - - up by shortest lower texture"=$060
7,"W1 1 - - down to lowest floor"=$026
7,"S1 1 - - down to lowest floor"=$017
7,"WR 1 - - down to lowest floor"=$052
7,"SR 1 - - down to lowest floor"=$03c
7,"W1 1 - NXP down to lowest floor + sector texture"=$025
7,"WR 1 - NXP down to lowest floor + sector texture"=$054
7,"W1 1 - - down to highest floor"=$013
7,"S1 1 - - down to highest floor"=$066
7,"WR 1 - - down to highest floor"=$053
7,"SR 1 - - down to highest floor"=$02d
7,"W1 3 - - down to highest floor + 8"=$024
7,"S1 3 - - down to highest floor + 8"=$047
7,"WR 3 - - down to highest floor + 8"=$062
7,"SR 3 - - down to highest floor + 8"=$046
7,"S1 1 - NXP donut + sector texture"=$009

; Moving floor
8,"W1& 1 3 - start moving floor"=$035
8,"W1& - - - stop moving floor"=$036
8,"WR& 1 3 - start moving floor"=$057
8,"WR& - - - stop moving floor"=$059

; Stairs
9,"W1 1 - - stairs (8)"=$008
9,"S1 1 - - stairs (8)"=$007
9,"W1 4 - - stairs (16) + crush"=$064
9,"S1 4 - - stairs (16) + crush"=$07f

; Exit
10,"nS1 - - - end level, go to next"=$00b
10,"nS1 - - - end level, go to secret"=$033
10,"nW1 - - - end level, go to next"=$034
10,"nW1 - - - end level, go to secret"=$07c

; Teleport
11,"W1m - - - teleport"=$027
11,"WRm - - - teleport"=$061
11,"W1m - - - teleport monsters only"=$07d
11,"WRm - - - teleport monsters only"=$07e
11,"SRm - - - Teleport (Boom)"=$0c3
11,"S1m - - - Teleport (Boom)"=$0ae
11,"WRm - - - silent tele"=$0d0
11,"W1m - - - silent tele"=$0cf
11,"SRm - - - silent tele"=$0d2
11,"S1m - - - silent tele"=$0d1
11,"WRm - - - silent monsters only tele"=$010d
11,"W1m - - - silent monsters only tele"=$010c
11,"WRm - - - silent line-line tele"=$0f4
11,"W1m - - - silent line-line tele"=$0f3
11,"WRm - - - silent line-line tele"=$0107
11,"W1m - - - silent line-line tele"=$0106
11,"WRm - - - silent mon line-line tele"=$010b
11,"W1m - - - silent mon line-line tele"=$010a
11,"WRm - - - silent mon line-line tele"=$0109
11,"W1m - - - silent mon line-line tele"=$0108

; Lighting
12,"W1 - - - off"=$023
12,"W1 - - - set to dimmest near"=$068
12,"W1 - - - set to brightest near"=$00c
12,"W1 - - - on maximum"=$00d
12,"WR - - - off"=$04f
12,"WR - - - set to brightest near"=$050
12,"WR - - - on maximum"=$051
12,"W1 - - - start blinking"=$011
12,"SR - - - on maximum"=$08a
12,"SR - - - off"=$08b
12,"- - - - set tagged ceiling lighting to model"=$105
12,"- - - - set tagged floor lighting to model"=$0d5
12,"- - - - Legacy Colored Lighting"=$11a
12,"- - - - Legacy Fog brush"=$12e

; 3D floors
13,"n - - - Swimmable deep water"=$118
13,"n - - - 3-D floor with shadow"=$119
13,"n - - - 3-D floor no shadow"=$121
13,"- - - - Solid translucent brush"=$12c
13,"- - - - 3D water"=$12d
13,"- - - - Opaque water"=$130

; Boom Elevators
14,"SR 3 - - Next Higher Floor"=$0e6
14,"S1 3 - - Next Higher Floor"=$0e5
14,"WR 3 - - Next Higher Floor"=$0e4
14,"W1 3 - - Next Higher Floor"=$0e3
14,"SR 3 - - Next Lower Floor"=$0ea
14,"S1 3 - - Next Lower Floor"=$0e9
14,"WR 3 - - Next Lower Floor"=$0e8
14,"W1 3 - - Next Lower Floor"=$0e7
14,"SR 3 - - Current Floor"=$0ee
14,"S1 3 - - Current Floor"=$0ed
14,"WR 3 - - Current Floor"=$0ec
14,"W1 3 - - Current Floor"=$0eb

; Boom Local Doors
15,"nS1 2 - - Blue Card Open (slow)"=$38a6
15,"nS1 4 - - Blue Card Open (fast)"=$38b6
15,"nS1 2 - - Red Card Open (slow)"=$3866
15,"nS1 4 - - Red Card Open (fast)"=$3876
15,"nS1 2 - - Yellow Card Open (slow)"=$38e6
15,"nS1 4 - - Yellow Card Open (fast)"=$38f6
15,"nS1 2 - - Blue Skull Open (slow)"=$3966
15,"nS1 4 - - Blue Skull Open (fast)"=$3976
15,"nS1 2 - - Red Skull Open (slow)"=$3926
15,"nS1 4 - - Red Skull Open (fast)"=$3936
15,"nS1 2 - - Yellow Skull Open (slow)"=$39a6
15,"nS1 4 - - Yellow Skull Open (fast)"=$39b6
15,"nS1 2 - - All Keys Open (slow)"=$39e6
15,"nS1 4 - - All Keys Open (fast)"=$39f6
15,"nS1 2 - - Any Key Open (slow)"=$3826
15,"nS1 4 - - Any Key Open (fast)"=$3836
15,"nSR 2 - - Blue Card Open/Close (slow)"=$3887
15,"nSR 4 - - Blue Card Open/Close (fast)"=$3897
15,"nSR 2 - - Red Card Open/Close (slow)"=$3847
15,"nSR 4 - - Red Card Open/Close (fast)"=$3857
15,"nSR 2 - - Yellow Card Open/Close (slow)"=$38c7
15,"nSR 4 - - Yellow Card Open/Close (fast)"=$38d7
15,"nSR 2 - - Blue Skull Open/Close (slow)"=$3947
15,"nSR 4 - - Blue Skull Open/Close (fast)"=$3957
15,"nSR 2 - - Red Skull Open/Close (slow)"=$3907
15,"nSR 4 - - Red Skull Open/Close (fast)"=$3917
15,"nSR 2 - - Yellow Skull Open/Close (slow)"=$3987
15,"nSR 4 - - Yellow Skull Open/Close (fast)"=$3997
15,"nSR 2 - - All Keys Open/Close (slow)"=$39c7
15,"nSR 4 - - All Keys Open/Close (fast)"=$39d7
15,"nSR 2 - - Any Key Open/Close (slow)"=$3807
15,"nSR 4 - - Any Key Open/Close (fast)"=$3817

; Boom Remote Doors
16,"S1 2 - - Blue Card Open (slow)"=$38a2
16,"S1 4 - - Blue Card Open (fast)"=$38b2
16,"S1 2 - - Red Card Open (slow)"=$3862
16,"S1 4 - - Red Card Open (fast)"=$3872
16,"S1 2 - - Yellow Card Open (slow)"=$38e2
16,"S1 4 - - Yellow Card Open (fast)"=$38f2
16,"S1 2 - - Blue Skull Open (slow)"=$3962
16,"S1 4 - - Blue Skull Open (fast)"=$3972
16,"S1 2 - - Red Skull Open (slow)"=$3922
16,"S1 4 - - Red Skull Open (fast)"=$3932
16,"S1 2 - - Yellow Skull Open (slow)"=$39a2
16,"S1 4 - - Yellow Skull Open (fast)"=$39b2
16,"S1 2 - - All Keys Open (slow)"=$39e2
16,"S1 4 - - All Keys Open (fast)"=$39f2
16,"S1 2 - - Any Key Open (slow)"=$3822
16,"S1 4 - - Any Key Open (fast)"=$3832
16,"SR 2 - - Blue Card Open/Close (slow)"=$3883
16,"SR 4 - - Blue Card Open/Close (fast)"=$3893
16,"SR 2 - - Red Card Open/Close (slow)"=$3843
16,"SR 4 - - Red Card Open/Close (fast)"=$3853
16,"SR 2 - - Yellow Card Open/Close (slow)"=$38c3
16,"SR 4 - - Yellow Card Open/Close (fast)"=$38d3
16,"SR 2 - - Blue Skull Open/Close (slow)"=$3943
16,"SR 4 - - Blue Skull Open/Close (fast)"=$3953
16,"SR 2 - - Red Skull Open/Close (slow)"=$3903
16,"SR 4 - - Red Skull Open/Close (fast)"=$3913
16,"SR 2 - - Yellow Skull Open/Close (slow)"=$3983
16,"SR 4 - - Yellow Skull Open/Close (fast)"=$3993
16,"SR 2 - - All Keys Open/Close (slow)"=$39c3
16,"SR 4 - - All Keys Open/Close (fast)"=$39d3
16,"SR 2 - - Any Key Open/Close (slow)"=$3803
16,"SR 4 - - Any Key Open/Close (fast)"=$3813
16,"W1 4 - - Any Key Open (Turbo)"=$3838
16,"W1 4 - - All Keys Open (Turbo)"=$39f8

(SECTORCLASSES:)
"Default"=1

(SECTORTYPES:)
1,"Blink (random)"=$001
1,"Blink (1/2 second)"=$002
1,"Blink (1 second)"=$003
1,"-10/20% health, blink (1/2 second)"=$004
1,"-5/10% health"=$005
1,"-2/5% health"=$007
1,"Light oscillates"=$008
1,"Secret"=$009
1,"Ceiling drops (after 30 seconds)"=$00a
1,"-10/20% health, end level/game"=$00b
1,"Blink (1 second sync.)"=$00c
1,"Blink (1/2 second sync.)"=$00d
1,"-10/20% health"=$010
1,"Light flickers randomly"=$011
