(THINGCLASSES:Flag,Color,Name)
001,$FFFFFF,"Start"=001
001,$0000FF,"Enemy"=002
000,$00FFFF,"Key"=003
000,$00C000,"Armor"=004
000,$008080,"Weapon"=005
000,$008080,"Ammo"=006
000,$FFFF00,"Powerup"=007
000,$C0C0C0,"Scenery"=008
000,$606060,"Sounds"=009
001,$FF00FF,"Teleport"=010
000,$FF0000,"Healing"=011
000,$0000C0,"Hazard"=012
000,$808000,"Special"=013
000,$800080,"Puzzle piece"=014

;	ID				used to uniquely identify things in a map
;	Class			classification (defined above)
;	Size			approximate thing size (in map units)
;	Sprite			name of the sprite to use for display purposes
;	Name			textual description of thing

(THINGTYPES:ClassID,Size,Sprite,Name)
001,032,PLAYA1,"Player 1 *( number, -, -, -, - )"=$001
001,032,PLAYA1,"Player 2 *( number, -, -, -, - )"=$002
001,032,PLAYA1,"Player 3 *( number, -, -, -, - )"=$003
001,032,PLAYA1,"Player 4 *( number, -, -, -, - )"=$004
008,020,STTWA0,"Gargoyle statue w/skull"=$005
008,020,RCK1A0,"Rock w/moss (tiny)"=$006
008,020,RCK2A0,"Rock w/moss (small)"=$007
008,020,RCK3A0,"Rock w/moss (medium)"=$009
005,020,WCSSA0,"Serpent staff"=$00a
001,032,PLAYF1,"Deathmatch *( number, -, -, -, - )"=$00b
005,020,WFR1A0,"Quietus blade"=$00c
005,020,WFR2A0,"Quietus guard"=$00d
010,020,TELEG0,"Destination"=$00e
008,020,RCK4A0,"Rock w/moss (large)"=$00f
005,020,WFR3A0,"Quietus hilt"=$010
008,020,CDLRA0,"Chandelier w/flame"=$011
005,020,WCH1A0,"Wraithverge head"=$012
005,020,WCH2A0,"Wraithverge centerpiece"=$013
005,020,WCH3A0,"Wraithverge grip"=$014
005,020,WMS1A0,"Bloodscourge head"=$015
005,020,WMS2A0,"Bloodscourge centerpiece"=$016
005,020,WMS3A0,"Bloodscourge grip"=$017
008,020,TRE1A0,"Tree trunk (brown)"=$018
008,020,TRE1A0,"Tree trunk (brown, destructable)"=$019
008,020,TRE2A0,"Tree (tall)"=$01a
008,020,TRE3A0,"Tree (cypress)"=$01b
008,020,STM1A0,"Tree stump (splintered)"=$01c
008,020,STM2A0,"Tree stump"=$01d
007,020,ARTIPORK,"Porkalator"=$01e
002,064,DEMNA1,"Chaos serpent (fire)"=$01f
007,020,ARTISPHL,"Mystic urn"=$020
007,020,ARTITRCH,"Torch"=$021
002,040,WRTHA1,"Reiver"=$022
007,020,ARTIATLP,"Chaos device"=$024
008,020,STM3A0,"Stump w/moss (short)"=$025
008,020,STM4A0,"Stump w/moss (tall)"=$026
008,020,MSH1A0,"Mushroom (large, left)"=$027
008,020,MSH2A0,"Mushroom (large, right)"=$028
008,020,MSH3A0,"Mushroom (medium, left)"=$029
008,020,MSH4A0,"Mushroom (small, right)"=$02a
008,020,MSH5A0,"Mushroom (small, light)"=$02c
008,020,MSH6A0,"Mushroom (small, forward)"=$02d
008,020,MSH7A0,"Mushroom (small, backward)"=$02e
008,020,MSH8A0,"Mushroom (small, morel)"=$02f
008,020,SGMPA0,"Stalagmite/stalactite combo"=$030
008,020,SGM1A0,"Stalagmite (large)"=$031
008,020,SGM2A0,"Stalagmite (medium)"=$032
008,020,SGM3A0,"Stalagmite (small)"=$033
008,020,SLC1A0,"Stalactite (large)"=$034
005,020,WMCSA0,"Frost shards"=$035
008,020,WLTRA0,"Wall torch w/flame"=$036
008,020,WLTRI0,"Wall torch"=$037
008,020,SLC2A0,"Stalactite (medium)"=$038
008,020,SLC3A0,"Stalactite (small)"=$039
008,020,MSS1A0,"Moss (three strands)"=$03a
008,020,MSS2A0,"Moss (one strand)"=$03b
008,020,TRE3A0,"Vine"=$03c
008,020,CPS1A0,"Corpse (impaled)"=$03d
008,020,CPS2A0,"Corpse (sleeping)"=$03e
008,020,TMS1A0,"Tombstone (R.I.P.)"=$03f
008,020,TMS2A0,"Tombstone (Shane)"=$040
008,020,TMS3A0,"Tombstone (large cross)"=$041
008,020,TMS4A0,"Tombstone (Brian R.)"=$042
008,020,TMS5A0,"Tombstone (circular cross)"=$043
008,020,TMS6A0,"Tombstone (small cross on pedestal)"=$044
008,020,TMS7A0,"Tombstone (Brian P.)"=$045
008,020,CPS3A0,"Corpse (hung upside-down)"=$047
008,020,STT2A0,"Stone gargoyle (tall)"=$048
008,020,STT3A0,"Stone gargoyle (tall, frozen)"=$049
008,020,STT4A0,"Stone gargoyle (short)"=$04a
008,020,STT5A0,"Stone gargoyle (short, frozen)"=$04c
008,020,BNR1A0,"Banner"=$04d
008,020,TRE4A0,"Tree w/leaves (brown, right)"=$04e
008,020,TRE5A0,"Tree w/leaves (brown, left)"=$04f
008,020,TRE6A0,"Tree (gnarled)"=$050
011,020,PTN1A0,"Crystal vial (10)"=$051
011,020,PTN2A0,"Quartz flask (25)"=$052
007,020,SOARA0,"Wings of wrath"=$053
007,020,INVUA0,"Icon of the defender"=$054
007,015,ARTISUMN,"Dark servant"=$056
008,020,TRE7A0,"Tree (gnarled, w/vine)"=$057
008,020,LOGGA0,"Log"=$058
008,020,ICT1A0,"Ice stalactite (large)"=$059
008,020,ICT2A0,"Ice stalactite (medium)"=$05a
008,020,ICT3A0,"Ice stalactite (small)"=$05b
008,020,ICT4A0,"Ice stalactite (tiny)"=$05c
008,020,ICM1A0,"Ice stalagmite (large)"=$05d
008,020,ICM2A0,"Ice stalagmite (medium)"=$05e
008,020,ICM3A0,"Ice stalagmite (small)"=$05f
008,020,ICM4A0,"Ice stalagmite (tiny)"=$060
008,020,RKBLA0,"Rock formation (large, brown)"=$061
008,020,RKBSA0,"Rock formation (small, brown)"=$062
008,020,RKBKA0,"Rock formation (small, gray)"=$063
008,020,RBL1A0,"Rubble (large)"=$064
008,020,RBL2A0,"Rubble (small)"=$065
008,020,RBL3A0,"Rubble (medium)"=$066
008,020,VASEA0,"Vase on pedestal"=$067
008,020,POT1A0,"Pot (tall, skinny) *( spawntype, -, -, -, - )"=$068
008,020,POT2A0,"Pot (medium, skinny) *( spawntype, -, -, -, - )"=$069
008,020,POT3A0,"Pot (short, chipped) *( spawntype, -, -, -, - )"=$06a
002,040,CENTC1,"Centaur"=$06b
008,020,CPS4A0,"Corpse (hung by neck)"=$06c
008,020,CPS5A0,"Corpse (bleeding, hung by neck)"=$06d
008,020,CPS6A0,"Corpse (chained to floor)"=$06e
008,010,BDPLA0,"Pool of blood"=$06f
008,010,LEF1A0,"Blowing leaves"=$071
002,044,BISHA1,"Dark bishop"=$072
002,040,CENTF1,"Centaur leader"=$073
008,010,TWTRA0,"Brazier w/flame"=$074
008,010,TWTRI0,"Brazier"=$075
013,010,TLGLA0,"Magic step (sparkling)"=$076
008,020,CNDLA0,"Candles"=$077
002,064,SSPTD0,"Stalker leader"=$078
002,064,SSDVA0,"Stalker"=$079
006,020,MAN1A0,"Blue mana"=$07a
005,010,WFHMA0,"Hammer of retribution"=$07b
006,020,MAN2A0,"Green mana"=$07c
008,020,TSMKA0,"Sparkling red smoke"=$08c
002,040,DRAGA1,"Death wyvern *( tag, tag, tag, tag, tag )"=$0fe
009,020,TELEA0,"Stone"=$578
009,020,TELEA0,"Heavy"=$579
009,020,TELEA0,"Metal"=$57a
009,020,TELEA0,"Creak"=$57b
009,020,TELEA0,"Silent"=$57c
009,020,TELEA0,"Lava"=$57d
009,020,TELEA0,"Water"=$57e
009,020,TELEA0,"Ice"=$57f
009,020,TELEA0,"Earth crack"=$580
009,020,TELEA0,"Metal2"=$581
009,020,TELEA0,"Wind blowing"=$582
013,020,ICPRD0,"Polyobject anchor"=$bb8
013,020,SBFXH0,"Start spot"=$bb9
013,020,SBFXC0,"Start spot w/crush"=$bba
007,020,ARTIPSBG,"Flechette"=$1f40
007,020,ARTISPED,"Boots of speed"=$1f42
007,020,ARTIBMAN,"Krater of might"=$1f43
006,020,MAN3A0,"Combined mana"=$1f44
004,010,ARM1A0,"Mesh armor"=$1f45
004,020,ARM2A0,"Falcon shield"=$1f46
004,020,ARM3A0,"Platinum helmet"=$1f47
004,020,ARM4A0,"Amulet of warding"=$1f48
005,010,WCFMA0,"Firestorm"=$1f49
005,020,WFAXA0,"Timon's axe"=$1f4a
002,044,ICEYA1,"Wendigo"=$1f54
003,010,KEY1A0,"Steel key"=$1f5e
003,010,KEY2A0,"Cave key"=$1f5f
003,010,KEY3A0,"Axe key"=$1f60
003,010,KEY4A0,"Fire key"=$1f61
003,010,KEY5A0,"Emerald key"=$1f62
003,010,KEY6A0,"Dungeon key"=$1f63
003,010,KEY7A0,"Silver key"=$1f64
003,010,KEY8A0,"Rusted key"=$1f65
003,010,KEY9A0,"Horn key"=$1f66
003,010,KEYAA0,"Swamp key"=$1f67
005,020,WMLGF0,"Arc of death"=$1f68
007,020,ARTIBRAC,"Dragonskin bracers"=$1f69
008,020,FBULA0,"Minotaur statue w/flame"=$1f6a
008,020,FBULH0,"Minotaur statue"=$1f6b
008,020,GAR1A0,"Wooden gargoyle on rocks (tall)"=$1f6c
008,020,GAR2A0,"Black/red gargoyle on rocks (tall)"=$1f6d
008,020,GAR3A0,"Red gargoyle on rocks (tall)"=$1f6e
008,020,GAR4A0,"Wooden gargoyle on pedestal (tall)"=$1f6f
008,020,GAR5A0,"Metal gargoyle on pedestal (tall)"=$1f70
008,020,GAR6A0,"Black/red gargoyle (short)"=$1f71
008,020,GAR7A0,"Red gargoyle (short)"=$1f72
008,020,GAR8A0,"Wooden gargoyle (short)"=$1f73
008,020,GAR9A0,"Metal gargoyle (short)"=$1f74
008,020,FSKLA0,"Fire skull"=$1f7c
008,010,BRTRA0,"Brazier w/flame (small)"=$1f7d
008,020,TRE1A0,"Tree (gray, destructable)"=$1f7e
008,020,CDLRD0,"Chandelier"=$1f7f
008,020,SUITA0,"Suit of armor (destructable) *( spawntype, -, -, -, - )"=$1f80
008,040,BBLLA0,"Bell"=$1f81
008,020,CANDA0,"Candle (blue)"=$1f82
008,020,IRONA0,"Iron maiden"=$1f83
008,020,XMASA0,"Tree (fir)"=$1f84
008,020,CDRNB0,"Cauldron (w/flame)"=$1f85
008,020,CDRNA0,"Cauldron"=$1f86
008,020,CHNSA0,"Chain (short)"=$1f87
008,020,CHNSB0,"Chain (long)"=$1f88
008,020,CHNSC0,"Chain w/heart on hook"=$1f89
008,020,CHNSD0,"Chain w/large hook"=$1f8a
008,020,CHNSE0,"Chain w/small hook"=$1f8b
008,020,CHNSF0,"Chain w/spiked ball"=$1f8c
008,020,CHNSG0,"Chain w/skull on hook"=$1f8d
002,064,DEM2A1,"Chaos serpent (gas)"=$1f90
008,020,BARLA0,"Barrel"=$1fa4
008,020,SHB1A0,"Shrub (small)"=$1fa5
008,020,SHB2A0,"Shrub (large)"=$1fa6
008,020,BCKTA0,"Bucket (hanging)"=$1fa7
012,020,SHRMA0,"Mushroom (exploding)"=$1fa8
003,010,KEYBA0,"Castle key"=$2008
008,020,TST1A0,"Stein (tall)"=$2134
008,020,TST2A0,"Stein (short)"=$2135
008,020,TST3A0,"Candle w/spider's web"=$2136
008,020,TST4A0,"Candle (short)"=$2137
008,020,TST5A0,"Candle (tall)"=$2138
008,020,TST6A0,"Goblet (spilled)"=$2139
008,020,TST7A0,"Goblet (tall)"=$213a
008,020,TST8A0,"Goblet (short)"=$213b
008,020,TST9A0,"Goblet w/silver bands"=$213c
008,020,TST0A0,"Meat cleaver"=$213d
013,010,TELEC0,"Map spot *( tag, tag, tag, tag, tag )"=$2329
014,020,ARTISKLL,"Yorick's skull"=$232a
014,020,ARTIBGEM,"Heart of D'Sparil"=$232b
014,020,ARTIGEMR,"Ruby planet"=$232c
014,020,ARTIGEMG,"Emerald planet 1"=$232d
014,020,ARTIGEMB,"Sapphire planet 1"=$232e
014,020,ABK1A0,"Daemon codex"=$232f
014,020,ABK2A0,"Liber oscura"=$2330
014,020,ARTIGMG2,"Emerald planet 2"=$2331
014,020,ARTIGMB2,"Sapphire planet 2"=$2332
008,020,STWNA0,"Gargoyle statue"=$2333
008,020,GMPDA0,"Pedestal"=$2334
013,010,TELED0,"Map spot w/gravity"=$2335
014,020,ARTISKL2,"Flame mask"=$2336
014,020,ARTIFWEP,"Glaive seal"=$2337
014,020,ARTICWEP,"Holy relic"=$2338
014,020,ARTIMWEP,"Sigil of the Magus"=$2339
014,020,ARTIGEAR,"Clock gear"=$233a
014,020,ARTIGER2,"Clock gear (bronze)"=$233b
014,020,ARTIGER3,"Clock gear (bronze hub)"=$233c
014,020,ARTIGER4,"Clock gear (bronze ring)"=$233d
013,020,SPIRK0,"Spawn fog *( speed, angle, freq., duration, - )"=$2710
008,020,FOGSA0,"Fog (small) *( speed, -, -, duration, move )"=$2711
008,020,FOGMA0,"Fog (medium) *( speed, -, -, duration, move )"=$2712
008,020,FOGLA0,"Fog (large) *( speed, -, -, duration, move )"=$2713
002,040,WRTHE1,"Reiver leader"=$271b
002,040,ETTNA1,"Ettin"=$272e
007,020,ARTITELO,"Banishment device"=$2738
002,020,FDMNA1,"Fire gargoyle"=$274c
002,080,SORCA1,"Heresiarch"=$2760
008,020,TSPKC0,"Spike (down)"=$276a
008,020,TSPKA0,"Spike (up)"=$276b
002,032,PLAYA8,"Zedek (fighter boss)"=$2774
002,032,CLERA8,"Traductus (cleric boss)"=$2775
002,032,MAGEA8,"Menelkir (mage boss)"=$2776
007,020,ARTIBLST,"Disc of repulsion"=$277e
007,020,ARTIHRAD,"Mystic ambient incant"=$2788
002,020,KORXA1,"Korax"=$27d8
013,020,ABATC3C7,"Spawn bat *( freq., angle, -, duration, turn )"=$27f1
008,020,FFSMA0,"Flame (small, timed) *( duration, -, -, -, - )"=$2904
008,020,FFSMC0,"Flame (small, continuous)"=$2905
008,020,FFLGA0,"Flame (large, timed) *( duration, -, -, -, - )"=$2906
008,020,FFLGF0,"Flame (large, continuous)"=$2907

;	ID			used to classify specials
;	Name			textual description of class
;
;	Note:	When converting a sector to a door, the special types 
;			available are those in class number two.

(LINEDEFCLASSES:)
"Special"=$001
"Door"=$002
"Ceiling"=$003
"Lift"=$004
"Floor"=$005
"Pillar"=$006
"Stairs"=$007
"ACS"=$008
"Scroll"=$009
"Thing"=$00a
"Teleport"=$00b
"Lighting"=$00c
"Polyobject"=$00d

;	ID
;	class
;	Name( arg0, arg1, arg2, arg3, arg4 )

(LINEDEFTYPES:)

; Special
1,"UsePuzzleItem( item, script, sArg0, sArg1, sArg2 )"=$081
1,"Sector_ChangeSound( tag, sound, -, -, - )"=$08c
1,"Earthquake( intensity, duration, damrad, tremrad, tag )"=$078
1,"Line_SetIdentification( line, -, -, -, - )"=$079

; Door
2,"Door_Close( tag, speed, -, -, - )"=$00a
2,"Door_Open( tag, speed, -, -, - )"=$00b
2,"Door_Raise( tag, speed, delay, -, - )"=$00c
2,"Door_LockedRaise( tag, speed, delay, lock, - )"=$00d

; Ceiling
3,"Ceiling_LowerByValue( tag, speed, height, -, - )"=$028
3,"Ceiling_RaiseByValue( tag, speed, height, -, - )"=$029
3,"Ceiling_CrushAndRaise( tag, speed, crush, -, - )"=$02a
3,"Ceiling_LowerAndCrush( tag, speed, crush, -, - )"=$02b
3,"Ceiling_CrushStop( tag, -, -, -, - )"=$02c
3,"Ceiling_CrushRaiseAndStay( tag, speed, crush, -, - )"=$02d
3,"Ceiling_MoveToValueTimes8( tag, speed, height, negative, - )"=$045

; Lift
4,"Plat_PerpetualRaise( tag, speed, delay, -, - )"=$03c
4,"Plat_Stop( tag, -, -, -, - )"=$03d
4,"Plat_DownWaitUpStay( tag, speed, delay, -, - )"=$03e
4,"Plat_DownByValue( tag, speed, delay, height, - )"=$03f
4,"Plat_UpWaitDownStay( tag, speed, delay, -, - )"=$040
4,"Plat_UpByValue( tag, speed, delay, height, - )"=$041

; Floor
5,"Floor_LowerByValue( tag, speed, height, -, - )"=$014
5,"Floor_LowerToLowest( tag, speed, -, -, - )"=$015
5,"Floor_LowerToNearest( tag, speed, -, -, - )"=$016
5,"Floor_RaiseByValue( tag, speed, height, -, - )"=$017
5,"Floor_RaiseToHighest( tag, speed, -, -, - )"=$018
5,"Floor_RaiseToNearest( tag, speed, -, -, - )"=$019
5,"Floor_RaiseAndCrush( tag, speed, crush, -, - )"=$01c
5,"Floor_RaiseByValueTimes8( tag, speed, height, -, - )"=$023
5,"Floor_LowerByValueTimes8( tag, speed, height, -, - )"=$024
5,"Floor_CrushStop( tag, -, -, -, - )"=$02e
5,"Floor_LowerInstant( tag, -, height, -, - )"=$042
5,"Floor_RaiseInstant( tag, -, height, -, - )"=$043
5,"Floor_MoveToValueTimes8( tag, speed, height, negative, - )"=$044
5,"FloorAndCeiling_LowerByValue( tag, speed, height, -, - )"=$05f
5,"FloorAndCeiling_RaiseByValue( tag, speed, height, -, - )"=$060
5,"Floor_Waggle( tag, height, freq., offset, duration )"=$08a

; Pillar
6,"Pillar_Build( tag, speed, height, -, - )"=$01d
6,"Pillar_Open( tag, speed, f_height, c_height, - )"=$01e
6,"Pillar_BuildAndCrush( tag, speed, height, crush, - )"=$05e

; Stairs
7,"Stairs_BuildDown( tag, speed, height, delay, reset )"=$01a
7,"Stairs_BuildUp( tag, speed, height, delay, reset )"=$01b
7,"Stairs_BuildDownSync( tag, speed, height, reset, - )"=$01f
7,"Stairs_BuildUpSync( tag, speed, height, reset, - )"=$020

; ACS
8,"ACS_Execute( script, map, sArg0, sArg1, sArg2 )"=$050
8,"ACS_Suspend( script, map, -, -, - )"=$051
8,"ACS_Terminate( script, map, -, -, - )"=$052
8,"ACS_LockedExecute( script, map, sArg0, sArg1, lock )"=$053

; Scroll
9,"Scroll_Texture_Left( speed, -, -, -, - )"=$064
9,"Scroll_Texture_Right( speed, -, -, -, - )"=$065
9,"Scroll_Texture_Up( speed, -, -, -, - )"=$066
9,"Scroll_Texture_Down( speed, -, -, -, - )"=$067

; Thing
10,"ThrustThing( angle, distance, -, -, - )"=$048
10,"DamageThing( damage, -, -, -, - )"=$049
10,"Thing_Activate( tag, -, -, -, - )"=$082
10,"Thing_Deactivate( tag, -, -, -, - )"=$083
10,"Thing_Remove( tag, -, -, -, - )"=$084
10,"Thing_Destroy( tag, -, -, -, - )"=$085
10,"Thing_Projectile( tag, type, angle, speed, vspeed )"=$086
10,"Thing_ProjectileGravity( tag, type, angle, speed, vspeed )"=$088
10,"Thing_Spawn( tag, spawntype, angle, -, - )"=$087
10,"Thing_SpawnNoFog( tag, spawntype, angle, -, - )"=$089

; Teleport
11,"Teleport_NewMap( map, position, -, -, - )"=$04a
11,"Teleport_EndGame( -, -, -, -, - )"=$04b
11,"Teleport( tag, -, -, -, - )"=$046
11,"Teleport_NoFog( tag, -, -, -, - )"=$047

; Lighting
12,"Light_ForceLightning( tag, -, -, -, - )"=$06d
12,"Light_RaiseByValue( tag, value, -, -, - )"=$06e
12,"Light_LowerByValue( tag, value, -, -, - )"=$06f
12,"Light_ChangeToValue( tag, value, -, -, - )"=$070
12,"Light_Fade( tag, value, tics, -, - )"=$071
12,"Light_Glow( tag, upper, lower, tics, - )"=$072
12,"Light_Flicker( tag, upper, lower, -, - )"=$073
12,"Light_Strobe( tag, upper, lower, u-tics, l-tics )"=$074

; Polyobject
13,"Polyobj_StartLine( po, mirror, sound, -, - )"=$001
13,"Polyobj_RotateLeft( po, speed, angle, -, - )"=$002
13,"Polyobj_RotateRight( po, speed, angle, -, - )"=$003
13,"Polyobj_Move( po, speed, angle, distance, - )"=$004
13,"Polyobj_ExplicitLine( po, order, mirror, sound, - )"=$005
13,"Polyobj_MoveTimes8( po, speed, angle, distance, - )"=$006
13,"Polyobj_DoorSwing( po, speed, angle, delay, - )"=$007
13,"Polyobj_DoorSlide( po, speed, angle, distance, delay )"=$008
13,"Polyobj_OR_RotateLeft( po, speed, angle, -, - )"=$05a
13,"Polyobj_OR_RotateRight( po, speed, angle, -, - )"=$05b
13,"Polyobj_OR_Move( po, speed, angle, distance, - )"=$05c
13,"Polyobj_OR_MoveTimes8( po, speed, angle, distance, - )"=$05d

(SECTORCLASSES:)
"Default"=1
(SECTORTYPES:)
1,"Phased light (manual)"=$001
1,"Phased light sequence start"=$002
1,"Phased light sequence 1"=$003
1,"Phased light sequence 2"=$004
1,"Stairs 1"=$01a
1,"Stairs 2"=$01b
1,"Indoor lightning (bright)"=$0c7
1,"Indoor lightning (dim)"=$0c6
1,"Use second sky image"=$0c8
1,"Scroll north (slow)"=$0c9
1,"Scroll north (normal)"=$0ca
1,"Scroll north (fast)"=$0cb
1,"Scroll east (slow)"=$0cc
1,"Scroll east (normal)"=$0cd
1,"Scroll east (fast)"=$0ce
1,"Scroll south (slow)"=$0cf
1,"Scroll south (normal)"=$0d0
1,"Scroll south (fast)"=$0d1
1,"Scroll west (slow)"=$0d2
1,"Scroll west (normal)"=$0d3
1,"Scroll west (fast)"=$0d4
1,"Scroll northwest (slow)"=$0d5
1,"Scroll northwest (normal)"=$0d6
1,"Scroll northwest (fast)"=$0d7
1,"Scroll northeast (slow)"=$0d8
1,"Scroll northeast (normal)"=$0d9
1,"Scroll northeast (fast)"=$0da
1,"Scroll southeast (slow)"=$0db
1,"Scroll southeast (normal)"=$0dc
1,"Scroll southeast (fast)"=$0dd
1,"Scroll southwest (slow)"=$0de
1,"Scroll southwest (normal)"=$0df
1,"Scroll southwest (fast)"=$0e0
