(THINGCLASSES:Flag,Color,Name)
001,$FFFFFF,"Start"=001
001,$0000FF,"Enemy"=002
000,$00FFFF,"Key"=003
000,$00C000,"Armor"=004
000,$008080,"Weapon"=005
000,$008080,"Ammo"=006
000,$FFFF00,"Powerup"=007
000,$C0C0C0,"Scenery"=008
000,$606060,"Sounds"=009
001,$FF00FF,"Teleport"=010
000,$FF0000,"Healing"=011
000,$0000C0,"Hazard"=012

;	ID				used to uniquely identify things in a map
;	Class			classification (defined above)
;	Size			approximate thing size (in map units)
;	Sprite			name of the sprite to use for display purposes
;	Name			textual description of thing

(THINGTYPES:ClassID,Size,Sprite,Name)
001,032,PLAYA1,"Player 1"=$001
001,032,PLAYA1,"Player 2"=$002
001,032,PLAYA1,"Player 3"=$003
001,032,PLAYA1,"Player 4"=$004
002,040,IMPXA1,"Gargoyle leader"=$005
002,064,HEADA1,"Ironlich"=$006
002,040,SRCRA1,"D'Sparil"=$007
006,020,BAGHA0,"Bag of holding"=$008
002,080,MNTRV1,"Maulotaur"=$009
006,020,AMG1A0,"Wand crystal (10)"=$00a
001,032,PLAYF1,"Deathmatch"=$00b
006,020,AMG2A0,"Wand crystal (50)"=$00c
006,020,AMM1A0,"Mace spheres (20)"=$00d
010,020,TELEG0,"Destination"=$00e
002,040,WZRDA1,"Disciple of D'Sparil"=$00f
006,020,AMM2A0,"Mace spheres (100)"=$010
008,020,SKH1A0,"Skull hang (70)"=$011
006,020,AMC1A0,"Crossbow bolts (5)"=$012
006,020,AMC2A0,"Crossbow quiver (20)"=$013
006,020,AMS1A0,"Hellstaff lesser runes (20)"=$014
006,020,AMS2A0,"Hellstaff greater runes (100)"=$015
006,020,AMP1A0,"Phoenix orb (1)"=$016
006,020,AMP2A0,"Phoenix orb (10)"=$017
008,020,SKH2A0,"Skull hang (60)"=$018
008,020,SKH3A0,"Skull hang (45)"=$019
008,020,SKH4A0,"Skull hang (35)"=$01a
008,020,SRTCA0,"Serpent torch"=$01b
008,020,CHDLB0,"Chandelier"=$01c
008,020,SMPLA0,"Small pillar"=$01d
007,020,EGGCA0,"Morph ovum"=$01e
004,020,SHD2A0,"Enchanted shield"=$01f
007,020,ARTISPHL,"Mystic urn"=$020
007,020,ARTITRCH,"Torch"=$021
007,020,ARTIFBMB,"Time bomb of the ancients"=$022
007,020,SPMPA0,"Map scroll"=$023
007,020,ARTIATLP,"Chaos device"=$024
008,020,STGSA0,"Stalagmite (small)"=$025
008,020,STGLA0,"Stalagmite (large)"=$026
008,020,STCSA0,"Stalactite (small)"=$027
008,020,STCLA0,"Stalactite (large)"=$028
009,020,TELEA0,"Waterfall (continuous)"=$029
009,020,TELEA0,"Wind (continuous)"=$02a
012,020,PPODK0,"Pod spawner"=$02b
012,020,BARLA0,"Barrel"=$02c
002,040,MUMMY1,"Nitrogolem"=$02d
002,040,MUMMY5,"Nitrogolem ghost"=$02e
008,020,BRPLA0,"Brown pillar"=$02f
008,020,MOS1A0,"Moss (three)"=$030
008,020,MOS2A0,"Moss (one)"=$031
008,020,WTRHC0,"Wall torch"=$032
008,020,HCORA0,"Hanging corpse"=$033
008,020,TGLTG0,"Blue glitter"=$034
005,020,WBLSA0,"Dragon claw"=$035
006,020,AMB1A0,"Energy orb (10)"=$036
006,020,AMB2A0,"Energy orb (25)"=$037
002,020,SOR2I0,"D'Sparil teleport spot"=$038
002,032,KNIGA1,"Undead warrior"=$040
002,032,KNIGA5,"Undead warrior ghost"=$041
002,040,IMPXB1,"Gargoyle"=$042
002,040,MUMME1,"Golem"=$044
002,040,MUMME5,"Golem ghost"=$045
002,050,BEASA1,"Weredragon"=$046
003,020,AKYYA0,"Green key"=$049
008,020,TGLTB0,"Red glitter"=$04a
007,020,ARTIINVS,"Invisibility"=$04b
008,020,KFR1A0,"Fire brazier"=$04c
003,020,BKYYA0,"Blue key"=$04f
003,020,CKYYA0,"Yellow key"=$050
011,020,PTN1A0,"Crystal vial (10)"=$051
011,020,ARTIPTN2,"Quartz flask (25)"=$052
007,020,ARTISOAR,"Wings of wrath"=$053
007,020,ARTIINVU,"Ring of invulnerability"=$054
004,020,SHLDA0,"Silver shield"=$055
007,020,ARTIPWBK,"Tome of power"=$056
008,020,VLCOE0,"Volcano"=$057
002,020,CLNKA1,"Sabreclaw"=$05a
002,040,SNKEA1,"Ophidian"=$05c
008,020,KGZBA0,"Blue orb"=$05e
008,020,KGZGA0,"Green orb"=$05f
008,020,KGZYA0,"Yellow orb"=$060
009,020,TELEA0,"Scream"=$4b0
009,020,TELEA0,"Squish"=$4b1
009,020,TELEA0,"Water drops"=$4b2
009,020,TELEA0,"Slow footsteps"=$4b3
009,020,TELEA0,"Heartbeat"=$4b4
009,020,TELEA0,"Bells"=$4b5
009,020,TELEA0,"Growl"=$4b6
009,020,TELEA0,"Magic"=$4b7
009,020,TELEA0,"Laughter"=$4b8
009,020,TELEA0,"Running footsteps"=$4b9
005,020,WBOWA0,"Crossbow"=$7d1
005,020,WMCEA0,"Mace"=$7d2
005,020,WPHXA0,"Phoenix rod"=$7d3
005,020,WSKLA0,"Hellstaff"=$7d4
005,020,WGNTA0,"Gauntlets"=$7d5
012,020,PPODA0,"Pod"=$7f3

;	ID				used to classify linedefs
;	Name			textual description of class
;
;	Note:	When converting a sector to a door, the linedef types 
;			available are those in class number two.

(LINEDEFCLASSES:)
"Special"=$001
"Local door"=$002
"Remote door"=$003
"Ceiling"=$004
"Crushing ceiling"=$005
"Lift"=$006
"Floor"=$007
"Moving floor"=$008
"Stairs"=$009
"Exit"=$00a
"Teleport"=$00b
"Lighting"=$00c

;	ID
;	class
;	codes
;		n       does NOT require a tag number
;		W       walk-over activation
;		S       switch (triggered by player use)
;		G       gunfire (pistol, shotgun, chaingun) cross or hit line
;		1       the line may be activated once only
;		R       potentially repeatable activation
;		&       affected sectors locked out from further changes
;		m       monster actions can activate the line's effect
;	speed
;		(slow=1, medium = 2, fast = 3, turbo = 4)
;	time
;	texture changes
;	description

(LINEDEFTYPES:)

; Special
1,"n - - - scrolling wall (left)"=$030
1,"n - - - scrolling wall (left)"=$063

; Local door
2,"nSRm 2 4 - open/close"=$001
2,"nSR 2 4 - open/close (blue key required)"=$01a
2,"nSR 2 4 - open/close (green key required)"=$01c
2,"nSR 2 4 - open/close (yellow key required)"=$01b
2,"nS1 2 - - open"=$01f
2,"nS1 2 - - open (blue key required)"=$020
2,"nS1 2 - - open (green key required)"=$021
2,"nS1 2 - - open (yellow key required)"=$022
2,"nG1 2 - - open"=$02e

; Remote door
3,"W1 2 4 - open/close"=$004
3,"S1 2 4 - open/close"=$01d
3,"WR 2 4 - open/close"=$05a
3,"SR 2 4 - open/close"=$03f
3,"W1 2 - - open"=$002
3,"S1 2 - - open"=$067
3,"WR 2 - - open"=$056
3,"SR 2 - - open"=$03d
3,"W1 2 - - close"=$003
3,"S1 2 - - close"=$032
3,"WR 2 - - close"=$04b
3,"SR 2 - - close"=$02a
3,"W1 2 30 - close/open (30 seconds)"=$010
3,"WR 2 30 - close/open (30 seconds)"=$04c
3,"WR 4 - - open/close"=$064

; Ceiling
4,"W1 1 - - up to highest ceiling"=$028
4,"S1 1 - - down to floor"=$029
4,"SR 1 - - down to floor"=$02b
4,"W1 1 - - down to floor + 8"=$02c
4,"S1 1 - - down to floor + 8"=$031
4,"WR 1 - - down to floor + 8"=$048

; Crushing ceiling
5,"W1& 2 0 - start fast crush"=$006
5,"W1& 2 0 - start slow crush"=$019
5,"WR& 1 0 - start slow crush"=$049
5,"WR& 2 0 - start fast crush"=$04d
5,"W1& - - - stop crush"=$039
5,"WR& - - - stop crush"=$04a

; Lift
6,"W1 3 3 - lift"=$00a
6,"S1 3 3 - lift"=$015
6,"WRm 3 3 - lift"=$058
6,"SR 3 3 - lift"=$03e

; Floor
7,"W1 1 - - up to next highest floor"=$077
7,"WR 1 - - up to next highest floor"=$080
7,"S1 1 - - up to next highest floor"=$012
7,"SR 1 - - up to next highest floor"=$045
7,"W1& 1 - TX up to next highest floor + texture"=$016
7,"WR& 1 - TX up to next highest floor + texture"=$05f
7,"S1& 1 - TX up to next highest floor + texture"=$014
7,"SR& 1 - TX up to next highest floor + texture"=$044
7,"G1& 1 - TX up to next highest floor + texture"=$02f
7,"W1 1 - - up to lowest ceiling"=$005
7,"WR 1 - - up to lowest ceiling"=$05b
7,"S1 1 - - up to lowest ceiling"=$065
7,"SR 1 - - up to lowest ceiling"=$040
7,"G1 1 - - up to lowest ceiling"=$018
7,"W1 4 - - up to next highest floor (turbo)"=$082
7,"S1 4 - - up to next highest floor (turbo)"=$083
7,"WR 4 - - up to next highest floor (turbo)"=$081
7,"SR 4 - - up to next highest floor (turbo)"=$084
7,"W1& 1 - - up to lowest ceiling - 8, crush"=$038
7,"WR& 1 - - up to lowest ceiling - 8, crush"=$05e
7,"S1 1 - - up to lowest ceiling - 8, crush"=$037
7,"SR 1 - - up to lowest ceiling - 8, crush"=$041
7,"W1 1 - - up 24"=$03a
7,"WR 1 - - up 24"=$05c
7,"S1& 1 - TX up 24 + texture"=$00f
7,"SR& 1 - TX up 24 + texture"=$042
7,"W1& 1 - TXP up 24 + sector texture"=$03b
7,"WR& 1 - TXP up 24 + sector texture"=$05d
7,"S1& 1 - TX up 32 + texture"=$00e
7,"SR& 1 - TX up 32 + texture"=$043
7,"W1 1 - - up by shortest lower texture"=$01e
7,"WR 1 - - up by shortest lower texture"=$060
7,"W1 1 - - down to lowest floor"=$026
7,"S1 1 - - down to lowest floor"=$017
7,"WR 1 - - down to lowest floor"=$052
7,"SR 1 - - down to lowest floor"=$03c
7,"W1 1 - NXP down to lowest floor + sector texture"=$025
7,"WR 1 - NXP down to lowest floor + sector texture"=$054
7,"W1 1 - - down to highest floor"=$013
7,"S1 1 - - down to highest floor"=$066
7,"WR 1 - - down to highest floor"=$053
7,"SR 1 - - down to highest floor"=$02d
7,"W1 3 - - down to highest floor + 8"=$024
7,"S1 3 - - down to highest floor + 8"=$047
7,"WR 3 - - down to highest floor + 8"=$062
7,"SR 3 - - down to highest floor + 8"=$046
7,"S1 1 - NXP donut + sector texture"=$009
7,"WR 1 - - down to highest floor (ceiling up to highest ceiling)"=$055

; Moving floor
8,"W1& 1 3 - start moving floor"=$035
8,"W1& - - - stop moving floor"=$036
8,"WR& 1 3 - start moving floor"=$057
8,"WR& - - - stop moving floor"=$059

; Stair
9,"W1 1 - - stairs (8)"=$008
9,"S1 1 - - stairs (8)"=$007
9,"S1 4 - - stairs (16)"=$06b

; Exit
10,"nS1 - - - end level, go to next"=$00b
10,"nS1 - - - end level, go to secret"=$033
10,"nW1 - - - end level, go to next"=$034
10,"nW1 - - - end level, go to secret"=$069

; Teleport
11,"W1m - - - teleport"=$027
11,"WRm - - - teleport"=$061
11,"W1m - - - teleport monsters only"=$07d
11,"WRm - - - teleport monsters only"=$07e

; Lighting
12,"W1 - - - off"=$023
12,"W1 - - - set to dimmest near"=$068
12,"W1 - - - set to brightest near"=$00c
12,"W1 - - - on maximum"=$00d
12,"WR - - - off"=$04f
12,"WR - - - set to brightest near"=$050
12,"WR - - - on maximum"=$051
12,"W1 - - - start blinking"=$011
12,"SR - - - on maximum"=$08a
12,"SR - - - off"=$08b
12,"WR - - - set to dimmest near"=$04e

(SECTORCLASSES:)
"Default"=1
(SECTORTYPES:)
1,"Blink (random)"=$001
1,"Blink (1/2 second)"=$002
1,"Blink (1 second)"=$003
1,"-10/20% health"=$004
1,"-5/10% health"=$005
1,"-2/5% health"=$007
1,"Secret"=$009
1,"Ceiling drops (after 30 seconds)"=$00a
1,"Blink (1 second sync.)"=$00c
1,"Blink (1/2 second sync.)"=$00d
1,"Ceiling rises (after 300 seconds)"=$00e
1,"Reduced floor friction"=$00f
1,"-10/20% health"=$010
1,"Scroll east (very slow)"=$014
1,"Scroll east (slow)"=$015
1,"Scroll east (normal)"=$016
1,"Scroll east (fast)"=$017
1,"Scroll east (very fast)"=$018
1,"Scroll north (very slow)"=$019
1,"Scroll north (slow)"=$01a
1,"Scroll north (normal)"=$01b
1,"Scroll north (fast)"=$01c
1,"Scroll north (very fast)"=$01d
1,"Scroll south (very slow)"=$01e
1,"Scroll south (slow)"=$01f
1,"Scroll south (normal)"=$020
1,"Scroll south (fast)"=$021
1,"Scroll south (very fast)"=$022
1,"Scroll west (very slow)"=$023
1,"Scroll west (slow)"=$024
1,"Scroll west (normal)"=$025
1,"Scroll west (fast)"=$026
1,"Scroll west (very fast)"=$027
1,"Wind east (weak)"=$028
1,"Wind east (normal)"=$029
1,"Wind east (strong)"=$02a
1,"Wind north (weak)"=$02b
1,"Wind north (normal)"=$02c
1,"Wind north (strong)"=$02d
1,"Wind south (weak)"=$02e
1,"Wind south (normal)"=$02f
1,"Wind south (strong)"=$030
1,"Wind west (weak)"=$031
1,"Wind west (normal)"=$032
1,"Wind west (strong)"=$033
